# EnsolApp

./: Diagrama de caso de uso.asta  Documento de visão.docx  Especificação de requisitos.docx  Links.docx  Manual do aplicativo - formulário de entrega.docx  Manual do aplicativo.docx  Plano de testes.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ensolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensolapp/: LoginActivity.java  MainActivity.java  VisitaTecnicaActivity.java
app/src/main/java/com/example/ensolapp/Activity/: EntregaActivity.java  LoginActivity.java  MainActivity.java  OrcamentoActivity.java  SplashActivity.java  VisitaTecnicaActivity.java  VisualizarEntrega.java  VisualizarOrcamento.java  VisualizarVisita.java
app/src/main/java/com/example/ensolapp/Adapters/: EntregasAdapter.java  OrcamentoAdapter.java  VisitaTecnicaAdapter.java
app/src/main/java/com/example/ensolapp/Base/: EntregaBase.java  OrcamentoBase.java  VisitaTecnicaBase.java
app/src/main/java/com/example/ensolapp/Firebase/: FirebaseService.java
app/src/main/java/com/example/ensolapp/Fragments/: ColetasFragment.java  EntregasFragment.java  FragmentEntrega_01.java  FragmentEntrega_02.java  FragmentEntrega_03.java  FragmentEntrega_04.java  FragmentEntrega_05.java  FragmentEntrega_06.java  FragmentVisitaTecnica_01.java  (+8 more)
app/src/main/res/drawable/: borders.xml  ic_add_a_photo.xml  ic_entrega.xml  ic_home.xml  ic_orcamento.xml  ic_profile.xml  ic_seta_azul.xml
app/src/main/res/layout/: activity_entrega.xml  activity_login.xml  activity_main.xml  activity_orcamento.xml  activity_splash.xml  activity_visita_tecnica.xml  activity_visualizar_entrega.xml  activity_visualizar_orcamento.xml  activity_visualizar_visita.xml  entrega_item.xml  fragment_coletas.xml  fragment_entrega_01.xml  fragment_entrega_02.xml  fragment_entrega_03.xml  fragment_entrega_04.xml  fragment_entrega_05.xml  fragment_entrega_06.xml  fragment_entregas.xml  fragment_home.xml  fragment_orcamentos.xml  fragment_perfil.xml  fragment_visita_tecnica_01.xml  fragment_visita_tecnica_02.xml  fragment_visita_tecnica_03.xml  fragment_visita_tecnica_04.xml  fragment_visita_tecnica_05.xml  fragment_visita_tecnica_06.xml  fragment_visitas_tecnicas.xml  orcamento_item.xml  visita_tecnica_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_entrega.xml  nav_visita_tecnica.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ensolapp/: ExampleUnitTest.java
(+13 files in other folders)
