<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/visitasTecicasFragment"
        android:icon="@drawable/ic_coletas"
        android:title="Visitas Técnicas"/>

    <item android:id="@+id/entregasFragment"
        android:icon="@drawable/ic_entrega"
        android:title="Entregas"/>

    <item android:id="@+id/orcamentosFragment"
        android:icon="@drawable/ic_orcamento"
        android:title="Orçamentos"/>

</menu>