<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_visita_tecnica"
    app:startDestination="@id/fragmentVisitaTecnica_01">

    <fragment
        android:id="@+id/fragmentVisitaTecnica_01"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_01"
        android:label="fragment_visita_tecnica_01"
        tools:layout="@layout/fragment_visita_tecnica_01" >
        <action
            android:id="@+id/action_fragmentVisitaTecnica_01_to_fragmentVisitaTecnica_02"
            app:destination="@id/fragmentVisitaTecnica_02" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisitaTecnica_02"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_02"
        android:label="fragment_visita_tecnica_02"
        tools:layout="@layout/fragment_visita_tecnica_02" >
        <action
            android:id="@+id/action_fragmentVisitaTecnica_02_to_fragmentVisitaTecnica_03"
            app:destination="@id/fragmentVisitaTecnica_03" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisitaTecnica_03"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_03"
        android:label="fragment_visita_tecnica_03"
        tools:layout="@layout/fragment_visita_tecnica_03" >
        <action
            android:id="@+id/action_fragmentVisitaTecnica_03_to_fragmentVisitaTecnica_04"
            app:destination="@id/fragmentVisitaTecnica_04" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisitaTecnica_04"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_04"
        android:label="fragment_visita_tecnica_04"
        tools:layout="@layout/fragment_visita_tecnica_04" >
        <action
            android:id="@+id/action_fragmentVisitaTecnica_04_to_fragmentVisitaTecnica_05"
            app:destination="@id/fragmentVisitaTecnica_05" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisitaTecnica_06"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_06"
        android:label="fragment_visita_tecnica_06"
        tools:layout="@layout/fragment_visita_tecnica_06" />
    <fragment
        android:id="@+id/fragmentVisitaTecnica_05"
        android:name="com.example.ensolapp.Fragments.FragmentVisitaTecnica_05"
        android:label="fragment_visita_tecnica_05"
        tools:layout="@layout/fragment_visita_tecnica_05" >
        <action
            android:id="@+id/action_fragmentVisitaTecnica_05_to_fragmentVisitaTecnica_06"
            app:destination="@id/fragmentVisitaTecnica_06" />
    </fragment>
</navigation>