<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/visitasTecicasFragment"
        android:name="com.example.ensolapp.Fragments.VisitasTecnicasFragment"
        android:label="fragment_visitas_tecnicas"
        tools:layout="@layout/fragment_visitas_tecnicas" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ensolapp.Fragments.PerfilFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/entregasFragment"
        android:name="com.example.ensolapp.Fragments.EntregasFragment"
        android:label="fragment_entregas"
        tools:layout="@layout/fragment_entregas" />
</navigation>