<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentEntrega_02">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Entrega"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_above="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Estrutura de fixação montada no telhado"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foto_estrutura_fixacao_telhado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="40dp"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/borders"
                android:contentDescription="Foto estrutura" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Módulos instalados no telhado"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foto_modulos_telhado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="40dp"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/borders"
                android:contentDescription="Foto módulos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="String Box instalada (aberta com ligacoes)"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foto_string_box_aberta"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="40dp"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/borders"
                android:contentDescription="Foto string box" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_entrega_voltar_passo_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/yellow"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_entrega_avancar_passo_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/blue"
            android:text="Avançar" />

    </LinearLayout>

</RelativeLayout>