<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentVisitaTecnica_03">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Visita Técnica \n Informações sobre o ambiente"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_above="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Material da estrutura do telhado*"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_material_estrutura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_material_madeira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Madeira"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_material_metalica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Metalica"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Condições do telhado"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_condicao_telhado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_condicao_telhado_boa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boa" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_condicao_telhado_ruim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ruim" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Orientação do telhado*"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_orientacao_telhado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_orientacao_telhado_norte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Norte" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_orientacao_telhado_sul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sul" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_orientacao_telhado_leste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Leste" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vs_orientacao_telhado_oeste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oeste" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Foto da orientação do telhado"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/foto_orientacao_telhado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="40dp"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/borders"
                android:contentDescription="Foto padrão" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vs_voltar_passo_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/yellow"
            android:text="Voltar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vs_avancar_passo_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/blue"
            android:text="Avançar" />

    </LinearLayout>

</RelativeLayout>