<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EntregasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo_ensol"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_dia_selecionado_entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/02/2020"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entregas_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sem_entregas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:gravity="center"
            android:text="Você não realizou nenhuma entrega hoje"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_form_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:tint="@color/white"
        android:src="@drawable/ic_add_branco"
        android:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        android:contentDescription="Adicionar formulário"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>