<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/nome_cliente_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa do josé"
                android:layout_margin="7dp"/>

            <TextView
                android:id="@+id/endereco_cliente_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço do josé, nº120"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="7dp"/>

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_seta_azul"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>